<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(6,28,56);
            background: linear-gradient(180deg, rgba(6,28,56,1) 2%, rgba(11,74,66,1) 42%, rgba(251,251,251,1) 82%, rgba(251,251,251,1) 88%);
            text-align: center;
        }

        .container {
            margin: 50px;
            background: #bac6be;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .photo img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .name h1 {
            font-size: 36px;
            margin: 20px 0;
            color: #333333;
        }

        .address p {
            font-size: 24px;
            margin: 10px 0;
            color: #555555;
        }

        .info p {
            font-size: 18px;
            margin: 10px 0;
            color: #777777;
        }

        .address p em {
            font-size: 16px; /* Adjusted font size for Instagram handle */
        }
    </style>
    <title>My Biodata</title>
</head>
<body>

    <div class="container">
        <div class="photo">
            <img src="fotoo.png" alt="Your Name" weight="100" height="50">
        </div>
        <div class="name">
            <h1>Nama : Indah Fitri Nugraheni</h1>
        </div>
        <div class="address">
            <p>NIM : 233307080</p>
            <p>Alamat : Duyung, Takeran, Magetan </p>
            <p>Kontak :</p>
            <p><em>Instagram : @limboxss_12, Fecebook : Indah Fitri N, Nomor : 089696541605</em></p>
        </div>

        <div class="info">
            <p>Tentang saya, riwayat sekolah saya dahulu saya bersekolah di SMKN 1 KEBONSARI lulus tahun 2023.<br> Dan saya melanjutkan pendidikan di Politeknik Negeri Madiun mengambil jurusan Teknologi Informasi.<br>
            Kegemaran saya, saya suka nonton drakor, mendengarkan musik dan dari sana saya ingin mahir dalam berbagai bahasa termasuk bahasa korea dan bisa melanjutkan pendidikan di negeri ginseng itu</p>
        </div>
    </div>

</body>
</html>