<html>
    <head>
        <title>Tugas Javascript</title>
    </head>
    <body>
        <h1>Data Mahasiswa</h1>
        <form id="studentForm">
            <label for="nim">NIM:</label><br>
            <input type="number" id="nim" name="nim"><br>
            <label for="name">Nama:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <button type="button" onclick="saveStudent()">Save</button>
        </form>
        
        <table id="studentTable" style="width:400;">
            <thead>
              <tr>
                <th style="width:30%">NIM</th>
                <th style="width:70%">Nama</th>
              </tr>
            </thead>
            <tbody ></tbody>
        </table>

        <script>
            // Define array untuk list mahasiswa
            var arrStudent = [];

            // Define object mahasiswa
            function Student(nim,name) {
                this.nim = nim;
                this.name = name;
            }

            // Fungsi simpan data mahasiswa
            function saveStudent() {
                // Deklarasi variable dr id element input
                var studentForm = document.getElementById("studentForm");
                var nim = document.getElementById("nim").value;
                var name = document.getElementById("name").value;
                
                // Buat student object baru
                var student = new Student(nim,name);
                arrStudent.push(student);
                // Reset Form
                studentForm.reset();
                // Tampilkan data yang ditambahkan >> fungsi show
                showStudent(student);

                // Tampilkan log dan Simpan data ke array
                console.log(student);
                console.log(arrStudent);
                showStudentList(student);
            }
            
            // Menampilkan data mahasiswa ke HTML
            function showStudent(student) {    
                var tbody = document.querySelector("#studentTable tbody");
                var tr = document.createElement("tr");
                // buat kolom value nim
                var tdNim = document.createElement("td");
                tdNim.textContent = student.nim;
                tr.appendChild(tdNim);

                // buat kolom value nama
                var tdNama = document.createElement("td");
                tdNama.textContent = student.name;
                tr.appendChild(tdNama);
                

                tbody.appendChild(tr);
            }
        </script>
    </body>
    <body>
        <style> 
        h1 {
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-bottom: 2px solid #fff;
            display: inline-block;
            padding-bottom: 10px;
        }
        body {
            margin: 0;
            padding: 0;
            background: rgb(2,0,36);
            background: linear-gradient(349deg, rgba(2,0,36,1) 0%, rgba(192,224,255,1) 48%, rgba(0,212,255,1) 100%);
            text-align: center;
        }
        #studentForm { width: 100%; margin: auto; 
            text-align: center;
        }
        #studentTable { width: 50%; margin: auto;
            padding: 20px;
        } 
        th, td { border: 1px solid rgb(247, 243, 243); padding: 8px; text-align: left; } 
        th { background-color: #97a8ca; }
        tr:nth-child(even) { background-color: #ffffff; } 
        </style>
    </body>
</html>